name: $ainews

permissions: write-all

on:
  workflow_dispatch:
  push:
  pull_request:
  schedule:
  - cron: "0 7 * * *"

jobs:
  build:

    env:
      MAM_COME: '0'
    runs-on: ubuntu-latest
    
    steps:
    - name: Force-disable come for all later steps
      run: echo "MAM_COME=0" >> $GITHUB_ENV  
    
    - uses: hyoo-ru/mam_build@master2
      with:
        package: 'ainews'
        modules: 'app' 
    
    - uses: hyoo-ru/gh-deploy@v4.4.1
      if: github.ref == 'refs/heads/master'
      with:
        folder: 'ainews/app/-' #FIXME path to build app
